<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="cart.js" defer ></script>
  <title>Shopping cart</title>

  <body>

    <header>
      <a href="index.html"><img src="../assets/logo/logo-01.svg" alt="logo-01" width="400" class="logo"></a>
      <div>
        <nav class="nav">
          <a href="index.html"><h3 class="activeNav">PRODUCTS</h3></a>
          <a href="Shopping-cart.html"><h3>CART</h3></a>
        </nav>
        <hr>
        <h1>Our hand-made cinnamon rolls</h1>
      </div>
    </header>

    <div class="container">

      <div id = "cartList">
  
        <template id="cartTemplate">
            <div class="roll">
              <img class = "cartImage" width="200"></img>

              <div class="cartDesc">
                  <p class = "cartTitle"></p>
                  <p class = "cartGlazing"></p>
                  <p class = "cartPackSize" ></p>
              </div>
              
              <p class = "cartPrice"></p>
              <button type="button" class ="removeButton" >Remove</button>
            </div>
        </template>

     </div>

     <hr id="footerHr">

      <div class="cartTotal">
          <p>Total:</p>
          <p id = "checkoutPrice"></p>
      </div>

      <div id="checkOutBtnDiv">
       <button type="button" id="checkOutBtn">Checkout</button>
      </div>

    </div>

  </body>
</html>